# GameOfCardsMaui

./: GameOfCards.sln  README.md
.github/workflows/: dotnet.yml  securitycodescan.yml
GameOfCards/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GameOfCards.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GameOfCards/Interfaces/: IErrorHandler.cs  IToastDisplay.cs
GameOfCards/Services/: ErrorHandlerService.cs  ToastDisplayService.cs
GameOfCards/Utilities/: TaskUtilities.cs
GameOfCards/ViewModels/: BaseViewModel.cs  FeedbackPageViewModel.cs  GamePageViewModel.cs  LandingPageViewModel.cs
GameOfCards/Views/: FeedbackPage.xaml  FeedbackPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs
